# greencart-logistics

./: .gitignore  DEPLOYMENT.md  PROJECT_SUMMARY.md  README.md  package.json
backend/: Dockerfile  README.md  env.example  pom.xml
backend/src/main/java/com/purplemerit/greencartlogistics/: GreenCartLogisticsApplication.java
backend/src/main/java/com/purplemerit/greencartlogistics/config/: CorsConfig.java  MinimalConfig.java  NoSecurityConfig.java  OpenAPIConfig.java  SecurityConfig.java  SimpleSecurityConfig.java
backend/src/main/java/com/purplemerit/greencartlogistics/controller/: AuthController.java  DriverController.java  OrderController.java  RouteController.java  SimulationController.java
backend/src/main/java/com/purplemerit/greencartlogistics/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SimulationRequest.java
backend/src/main/java/com/purplemerit/greencartlogistics/model/: Driver.java  Order.java  Route.java  SimulationResult.java  User.java
backend/src/main/java/com/purplemerit/greencartlogistics/repository/: DriverRepository.java  OrderRepository.java  RouteRepository.java  SimulationResultRepository.java  UserRepository.java
backend/src/main/java/com/purplemerit/greencartlogistics/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserPrincipal.java
backend/src/main/java/com/purplemerit/greencartlogistics/service/: DataInitializationService.java  SimulationService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/purplemerit/greencartlogistics/controller/: AuthControllerTest.java
backend/src/test/java/com/purplemerit/greencartlogistics/model/: OrderTest.java  RouteTest.java
backend/src/test/java/com/purplemerit/greencartlogistics/security/: JwtUtilsTest.java
backend/src/test/java/com/purplemerit/greencartlogistics/service/: SimulationServiceTest.java
frontend/: env.example  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Layout.js  LoadingSpinner.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: Dashboard.js  Drivers.js  Login.js  Orders.js  Routes.js  Simulation.js
